<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .slider {
                max-width: 1380px;
                margin: 0 auto;
            }
            .slick-dots li button:before {
                content: "";
                font-size: 20px;
                border-radius: 50%;
                border: 1px solid #000000;
                color: #E5E5E5; 
                opacity: 1;
            }
            ul.slick-dots li.slick-active button:before {
                content: "";
                background: black;
            }
            .slick-dots {
                bottom: -60px;
            }
            .slider_wrap * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            .slick-slide { 
                margin: 0 30px;
            }
            .slider-item img { 
                max-width: 100%;
            }
            @media only screen
            and (min-width: 1024px)
            and (max-width: 1439px) { 
                .slider {
                    max-width: 920px;
                } 
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-container">
                <div class="header-body">
                    <a class="logo">
                        <img src="../Project10/img/Union.png" alt="logo">
                    </a>
                    <div class="header-burger">
                        <span></span>
                    </div>
                    <nav class="nav-menu">
                        <ul class="nav-list">
                            <li class="nav-link">
                                <a href="#">gallery</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">history</a>
                            </li>
                            <li class="nav-link">
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </nav>                
                </div>
            </div>
        </header>
        <div class="slider">
            <div class="pic 1"><img src="../Project10/img/Best-Mon 1.png" alt="Best-Mon 1"></div>
            <div class="pic 2"><img src="../Project10/img/Best-Mon 2.png" alt="Best-Mon 2"></div>
            <div class="pic 3"><img src="../Project10/img/Best-Mon 3.png" alt="Best-Mon 3"></div>
            <div class="pic 4"><img src="../Project10/img/Best-Mon 1.png" alt="Best-Mon 1"></div>
            <div class="pic 5"><img src="../Project10/img/Best-Mon 2.png" alt="Best-Mon 2"></div>
            <div class="pic 6"><img src="../Project10/img/Best-Mon 3.png" alt="Best-Mon 3"></div>
            <div class="pic 7"><img src="../Project10/img/Best-Mon 1.png" alt="Best-Mon 1"></div>          
        </div>
        <div class="main-text">
            <p class="text">Suspendisse potenti. Curabitur in leo non odio hendrerit semper. Morbi id tempor eros. Donec viverra tempor congue. Suspendisse quis felis ultricies, egestas tellus non, semper est. Donec et interdum urna, eget pharetra massa. Aliquam ac condimentum nibh. Aenean laoreet ultricies finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue lorem odio, eu ornare nisl malesuada tincidunt. Nullam ac leo est. Donec varius neque vel ex consectetur aliquet. Aliquam venenatis vel tellus non tincidunt. In viverra tellus ut libero dapibus ullamcorper. Donec non feugiat massa.</p>
        </div>
        <div class="tittle-box history">
            <h2 class="tittle">history</h2>
        </div>      
        <div class="container">
            <div class="box"><p><span>1890</span> Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero eget placerat. Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo tincidunt id. Nulla facilisi.</p></div>
            <div class="box"><p><span>1920</span> Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus. Suspendisse ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra ac posuere nec, vehicula non lorem.</p></div>
        </div>
        </div>
        <div class="tittle-box">
            <h2 class="tittle">contact us</h2>
        </div>
        <form action="#" method="#" class="comment-area">
            <textarea class="comment-field" name="comment" placeholder="type your message here" id="comment01" ></textarea>
            <label for="comment01" class="label-block"></label>
            <input class="btn" type="submit" value="SEND">
        </form>
        <script type="text/javascript" src="jquery.js"></script>
        <script src="./slick/slick.min.js"></script>
        <script>
            const settingslider = {
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true,
                arrows: false,
                speed: 600,
                autoplay: false,
                // autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                        breakpoint: 1439,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                        }
                    }
                ]
            }
            $('.slider').slick(settingslider);
        </script>
    </body>
</html>